# loan-origination-system

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
docs/: api-examples.md
src/main/java/com/example/loanoriginationsystem/: LoanoriginationsystemApplication.java
src/main/java/com/example/loanoriginationsystem/config/: CorrelationIdFilter.java  KafkaConfig.java
src/main/java/com/example/loanoriginationsystem/controller/: LoanApplicationController.java
src/main/java/com/example/loanoriginationsystem/domain/: LoanApplication.java
src/main/java/com/example/loanoriginationsystem/domain/check/: BasicCheckService.java  CheckResult.java  CheckService.java  CheckType.java
src/main/java/com/example/loanoriginationsystem/domain/decision/: BasicDecisionEngine.java  DecisionEngine.java  DecisionResult.java
src/main/java/com/example/loanoriginationsystem/domain/outbox/: JpaOutboxEventPublisher.java  OutboxEvent.java  OutboxEventPublisher.java
src/main/java/com/example/loanoriginationsystem/dto/: LoanApplicationRequest.java  LoanApplicationResponse.java  LoanStatusUpdateRequest.java
src/main/java/com/example/loanoriginationsystem/exception/: ApiError.java  BusinessRuleException.java  GlobalExceptionHandler.java  LoanOriginationException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/loanoriginationsystem/mapper/: LoanApplicationMapper.java
src/main/java/com/example/loanoriginationsystem/repository/: LoanApplicationRepository.java  OutboxEventRepository.java
src/main/java/com/example/loanoriginationsystem/scheduler/: OutboxProcessor.java
src/main/java/com/example/loanoriginationsystem/service/: LoanApplicationService.java
src/main/java/com/example/loanoriginationsystem/service/impl/: LoanApplicationServiceImpl.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/example/loanoriginationsystem/: LoanoriginationsystemApplicationTests.java  ProdProfileContextSmokeTest.java
src/test/java/com/example/loanoriginationsystem/controller/: GlobalExceptionHandlerTest.java  LoanApplicationControllerTest.java
src/test/java/com/example/loanoriginationsystem/repository/: OutboxEventRepositoryTest.java
src/test/java/com/example/loanoriginationsystem/scheduler/: OutboxProcessorTest.java
(+2 files in other folders)
